<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>WELCOME TO STANLEY'S RIDICULOUSLY AMAZINGLY OUSTANDING ROCKETRY WEBSITE</h1>
<h2>Pages</h2>

<ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="factsvideos.html">Facts & Videos</a></li>
  <li><a href="statsutilites.html">Stats & Utilites</a></li>
  <li><a href="quiz.html">Trivia</a></li>
  <li><a href="interactive.html">Interactive Page</a></li>
</ol>

<h2>Introduction</h2>
<p>Hello, my name is Stanley and I am the developer of Stanley's ridiculously amazing outstanding rocketry website. I created this website so that people could learn more about rockets in a quick and easy way. I hope you enjoy the ride!</p>
<h2>Other great rocketry websites for you to check out!</h2>
<a href="https://tte33.github.io">Tom's Rocket Workshop</a>
<p></p>
<a href="https://jamesalambert.github.io">James's Rocket Science Page</a>
</body>